<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.juhezi.waterpump.Widgets.LineView
        android:id="@+id/line_graph"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/ip_graph"/>
    
    <EditText
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/ip_graph"
        android:text="@string/default_ip"/>
</RelativeLayout>